<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get an appointment</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="all_content_wrapper">
        <header class="header pt-4">
            <div class="header_part">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="#">Navbar</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse justify-content-end mamrul" id="navbarSupportedContent">
                          <ul class="navbar-nav ">
                            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                            <li class="nav-item"><a href="doctor.html" class="nav-link">Doctors</a></li>
                            <li class="nav-item"><a href="ordermedicine.html" class="nav-link">Medicine</a></li>
                            <li class="nav-item"><a href="#" class="nav-link">Vegetable</a></li>
                            <li class="nav-item"><a href="contact.html" class="nav-link">Contact us</a></li>
                          </ul>
                          <form class="form-inline my-2 my-lg-0">
                            <button class="btn btn-success my-2 my-sm-0" type="submit">Get Appointment</button>
                          </form>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
    
    
    
        <section class="breadcumb-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12  header_text ">
                        <div class="breadcumb">
                            <h2 class="">Get an appointment</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="getappoinment">
            <div class="silverbgform">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 form-group pb-4 pt-3">
                            <input type="text" name="name" class="form-control classformme" id="name" placeholder="Enter your full name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                        </div>
                        <div class="col-md-6 form-group pb-4 pt-3">
                            <input type="email" name="name" class="form-control classformme" id="name" placeholder="Email Address" />
                        </div>
                        <div class="col-md-6  form-group mb-0">
                            <select name="doctor" id="doctor" class="form-control classformmear">
                              <option value="">Doctor Type</option>
                              <option value="Doctor 1">Doctor 1</option>
                              <option value="Doctor 2">Doctor 2</option>
                              <option value="Doctor 3">Doctor 3</option>
                            </select>
                        </div>
                        <div class="col-md-6  form-group mb-0">
                            <select name="doctor" id="doctor" class="form-control classformmear ">
                                <option value="">Select a Doctor</option>
                                <option value="Doctor 1">Doctor 1</option>
                                <option value="Doctor 2">Doctor 2</option>
                                <option value="Doctor 3">Doctor 3</option>
                            </select>
                        </div> 
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-md-6 form-group py-4 ">
                        <input type="datetime" name="date" class="form-control classformmeor datepicker" id="date" placeholder="Select Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                    </div>
                    <div class="col-md-6 form-group py-4 ">
                        <input type="tel" class="form-control classformmeor" name="phone" id="phone" placeholder="Phone number" >
                    </div>
                    <div class="col-md-12 form-group " style="width: 100%;">
                        <textarea class="form-control classformmemassage " column="12" name="message" rows="12" placeholder="Your Comment"></textarea>
                        <div class="text-center" style="padding-bottom:161px;"><button class="btn btn-info appoitmentbutton"  type="submit">Submit</button></div>
                    </div>
                </div>
            </div>
        </section>



        <section>
            <div class="darkwebb">
                <div class="container darkweb">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="upper_header text-center">
                                <h1>Here are the three ways <br> You can contact us</h1>
                            </div>
                        </div>
                    
                        <div class="col-md-3 borderright">
                            <div class="social_area text-center">
                                <div class="socialinner">
                                    <span class=""><i class="fas  fa-phone-square-alt"></i></span>
                                    <p>
                                        <span>Phone Number</span>
                                        <br>
                                        <span>212-408-3000 </span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 borderright">
                            <div class="social_area_mid text-center">
                                <span><i class="fab fa-usps"></i></span>
                                <p>
                                    <span>Postal address</span>
                                    <br>
                                    <span> Financial Markets Wizard Inc. 315 South Coast Hwy 101, Encinitas, CA 92024</span>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="social_area text-center">
                                <span><i class="far fa-envelope"></i></span>
                                <p>
                                    <span>Email</span>
                                    <br>
                                    <span>  info@mingmedia.ca</span>
                                </p>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
        </section>

        <footer style="background: #101D30;" style="margin-top: -112px;">
            <div class="footer_area ">
                <div class="container fixedwidthfooter text-left" style="background: #101D30;">
                        <div class="row ">
                            <div class="col-md-6 col-lg-3  ">
                                <div class="single_widget">
                                    <h1>Clinical service</h1>
                                    <div class="mycolor"></div>
                                    <ul>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Our Services</a></li>
                                        <li><a href="#">Health Blog</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 ">
                                <div class="single_widget">
                                    <h1>Clinical service</h1>
                                    <div class="mycolor"></div>
                                    <ul>
                                        <li><a href="#">Contact us</a></li>
                                        <li><a href="#">Emergency service</a></li>
                                        <li><a href="#">Make appointment</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 ">
                                <div class="single_widget">
                                    <h1>Clinical service</h1>
                                    <div class="mycolor"></div>
                                    <ul>
                                        <li><a href="#">General servie</a></li>
                                        <li><a href="#">General servie</a></li>
                                        <li><a href="#">Pathology department</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3 ">
                                <div class="single_widget">
                                    <h1>Follow us</h1>
                                    <div class="mycolor"></div>
                                    <div class="icon-menu">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            <li><a href="#"> <i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
                <div class="container text-center footerpara">
                    <div class="sabbir_vay">
                        <div class="sabbir_paragraph">
                            <p>Copyright © Nasif Sabbir. All right rights reserved</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </footer>
    </div> 






































































    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>