<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body  style="background-color: whitesmoke;">
  <div class="all_content_wrapper" >
    <div class="header pt-4">
      <div class="header_part">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="#">MediCare</a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse justify-content-end mamrul" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                  <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                  <li class="nav-item"><a href="doctor.html" class="nav-link">Doctors</a></li>
                  <li class="nav-item"><a href="ordermedicine.html" class="nav-link">Medicine</a></li>
                  <li class="nav-item"><a href="#" class="nav-link">Vegetable</a></li>
                  <li class="nav-item"><a href="contact.html" class="nav-link">Contact us</a></li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                  <a href="getapp.html"><button class="btn btn-success my-2 my-sm-0" type="submit">Get Appointment</button></a>
                </form>
              </div>
          </nav>
       </div>
      </div>
    </div>

    <section id="imgcool">
      <div class="headingg_imgg">

      </div>
    </section>


    <section style="margin-top: -441px;">
      <div class="container ">
        <div class="row">
          <div class="col-md-12 amardivimg">
            <div class="headerr_text">
              <h2>Find and book a doctor / GP appointment right now.</h2>
              <p>After you find out all the things that can go wrong, your life becomes less about living and more about waiting.</p>
               <a href="#online_appoirtment"><button class="btn btn-success appointmentbutton">Make an appointment</button></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <div class="container cardcontainer">
        <div class="row">
            <div class="col-md-4 text-left">
                <div class="card text-dark  " style="max-width: 100%;">
                    <div class="card-header">
                        <i class="fab fa-google-plus-g" id="demoo"></i>
                        <h2>Doctor’s appointment</h2>
                    </div>
                    <div class="card-body">
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id vestibulum amet ornare.
                        Lorem ipsum dolor sit amet, consectetur</p>
                      <a href="doctor.html" class="btn text-left">Click for appointment <span><i class="fas fa-long-arrow-alt-right"></i></span> </a>
                    </div>
                </div> 
            </div>
            <div class="col-md-4 text-left">
                <div class="card text-dark  " style="max-width: 100%;">
                    <div class="card-header">
                        <i class="fab fa-google-plus-g" id="demoo"></i>
                        <h2>Doctor’s appointment</h2>
                    </div>
                    <div class="card-body">
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id vestibulum amet ornare.
                        Lorem ipsum dolor sit amet, consectetur</p>
                        <a href="doctor.html" class="btn text-left">Click for appointment <span><i class="fas fa-long-arrow-alt-right"></i></span> </a>
                    </div>
                </div> 
            </div>
            <div class="col-md-4 text-left">
                <div class="card text-dark " style="max-width: 100%;">
                    <div class="card-header">
                        <i class="fab fa-google-plus-g" id="demoo"></i>
                        <h2>Doctor’s appointment</h2>
                    </div>
                    <div class="card-body">
                      <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id vestibulum amet ornare.
                        Lorem ipsum dolor sit amet, consectetur</p>
                        <a href="doctor.html" class="btn text-left">Click for appointment <span><i class="fas fa-long-arrow-alt-right"></i></span> </a>
                    </div>
                </div> 
            </div>
        </div>
    </div> 

    <section id="sliderr"class="d-flex align-items-center" >
        <div class="container bg-primary d-none d-lg-inline-block" id="cont_ok">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators" style="float: left;">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="row">
                    <div class="col-md-7 ">
                      <img src="m.png" alt="" style="width:696px; height:737px; " class="rounded-circle float-left " />
                    </div>
                    <div class="col-md-5 assaa">
                      <div class="ouul">
                          <h2>Meet Our Specialists</h2>
                        <p>After you find out all the things that can go wrong, your life becomes less about living and more about waiting. After you find out all the things that can go wrong, your life becomes less about living and more about waiting. </p>
                          <ul>
                            <li>Plastic, Reconstructive & Cosmetic Surgeon</li>
                            <li>Plastic, Reconstructive & Cosmetic Surgeon</li>
                            <li>Asst. professor, Born & Plastic Surgery Dept.</li>
                          </ul>
                      </div>
                      <div class="clearfix"></div>
                       <a href="doctor.html"><button class="btn btn-success ">See Doctor's profile »</button></a>
                    </div>
                  </div>
              </div>				
              <div class="carousel-item">
                  <div class="row">
                    <div class="col-md-7 ">
                      <img src="m.png" alt="" style="width:696px; height:737px;" class="rounded-circle float-left " />
                    </div>
                    <div class="col-md-5 assaa float-left">
                      <div class="ouul">
                          <h2>Meet Our Specialists</h2>
                        <p>After you find out all the things that can go wrong, your life becomes less about living and more about waiting. After you find out all the things that can go wrong, your life becomes less about living and more about waiting. </p>
                          <ul>
                            <li>Plastic, Reconstructive & Cosmetic Surgeon</li>
                            <li>Plastic, Reconstructive & Cosmetic Surgeon</li>
                            <li>Asst. professor, Born & Plastic Surgery Dept.</li>
                          </ul>
                      </div>
                      <div class="clearfix"></div>
                      <a href="doctor.html"><button class="btn btn-success ">See Doctor's profile »</button></a>
                    </div>
                  </div>
              </div>				
              <div class="carousel-item">
                  <div class="row">
                    <div class="col-md-7 ">
                      <img src="m.png" alt="" style="width:696px; height:737px; " class="rounded-circle float-left " />
                    </div>
                    <div class="col-md-5 assaa float-left">
                      <div class="ouul">
                          <h2>Meet Our Specialists</h2>
                        <p>After you find out all the things that can go wrong, your life becomes less about living and more about waiting. After you find out all the things that can go wrong, your life becomes less about living and more about waiting. </p>
                          <ul>
                            <li>Plastic, Reconstructive & Cosmetic Surgeon</li>
                            <li>Plastic, Reconstructive & Cosmetic Surgeon</li>
                            <li>Asst. professor, Born & Plastic Surgery Dept.</li>
                          </ul>
                          
                      </div>
                      <div class="clearfix"></div>
                      <a href="doctor.html"><button class="btn btn-success ">See Doctor's profile »</button></a>
                    </div>
                  </div>
              </div>				
  
            </div>
          </div>
        </div>
    </section>

    <section id="about_us">
        <div class="container">
            <div class="row">
                <div class="col-lg-5" id="aboutpinner">
                    <div class="about_us_content">
                        <h4>About us</h4>
                        <h2>Lorem ipsum dolor sit consectetur adipiscing</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vulputate nulla scelerisque mauris odio sit vel egestas. Et mauris, lobortis duis dignissim quisque quam pretium enim nisl. Amet, nisl tortor magna amet, non arcu natoque sed. In sodales vitae porttitor quis blandit id.</p>
                        <button class="btn btn-success about_button">Read more</button>
                    </div>
                </div>
                <div class="col-lg-7" id="myimgpdn">
                    <div class="about_image">
                        <img src="pinki.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section id="online_appoirtment">
      <div class="container">
        <div class="appiortment_heading text-center">
            <h2>Get an online appointment</h2>
            <div class="menu"></div>
        </div>
        <div class="row" style="padding-top: 60px;">
          <div class="col-md-6 form-group pb-4 ">
            <input type="text" name="name" class="form-control classform" id="name" placeholder="Enter your full name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
          </div>
          <div class="col-md-6 form-group pb-4 ">
            <input type="email" name="name" class="form-control classform" id="name" placeholder="Email Address" />
          </div>
          <div class="col-md-6 pb-4 form-group ">
            <select name="doctor" id="doctor" class="form-control classform">
              <option value="">Doctor Type</option>
              <option value="Doctor 1">Doctor 1</option>
              <option value="Doctor 2">Doctor 2</option>
              <option value="Doctor 3">Doctor 3</option>
            </select>
          </div>
          <div class="col-md-6 pb-4 form-group ">
            <select name="doctor" id="doctor" class="form-control classform ">
                <option value="">Select a Doctor</option>
                <option value="Doctor 1">Doctor 1</option>
                <option value="Doctor 2">Doctor 2</option>
                <option value="Doctor 3">Doctor 3</option>
            </select>
            <div class="validate"></div>
          </div>
          <div class="col-md-6 form-group pb-4 ">
            <input type="datetime" name="date" class="form-control classform datepicker" id="date" placeholder="Select Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
          </div>
          <div class="col-md-6 form-group pb-4 ">
            <input type="tel" class="form-control classform" name="phone" id="phone" placeholder="Phone number" >
          </div>
          <div class="col-md-12 form-group ">
            <textarea class="form-control  " column="12" name="message" rows="12" placeholder="Your Comment"></textarea>
            <div class="text-center"><a href="thank.html"><button class="btn btn-info appoitmentbutton"  type="submit">Submit</button></a></div>
          </div>
         
        </div>
      </div>
    </section>

    <section class="slideor">
      <div class="container">
        <div class="feedbkk text-center">
          <h1 class="text-center">Our Patients feedback</h1>
          <div class="menuu"></div>
          <h4>Those who traeatment by us</h4>
        </div>
          <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-md-6">
                    <div class="amar  ">
                      <div class="sliderinnerimgpara">
                        <img src="mamun.png" alt="">
                        <h3>Those who traeatment by us</h3>
                        <h5>CEO of Beximco Group</h5>
                        <p>After you find out all the things that can go wrong, your life becomes less about living and more about waiting. After you find out all the things that can go wrong</p>
                        <ul>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>  
                  <div class="col-md-6">
                    <div class="amar  ">
                      <div class="sliderinnerimgpara">
                        <img src="mamun.png" alt="">
                        <h3>Those who traeatment by us</h3>
                        <h5>CEO of Beximco Group</h5>
                        <p>After you find out all the things that can go wrong, your life becomes less about living and more about waiting. After you find out all the things that can go wrong</p>
                        <ul>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>  
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-6">
                    <div class="amar  ">
                      <div class="sliderinnerimgpara">
                        <img src="mamun.png" alt="">
                        <h3>Those who traeatment by us</h3>
                        <h5>CEO of Beximco Group</h5>
                        <p>After you find out all the things that can go wrong, your life becomes less about living and more about waiting. After you find out all the things that can go wrong</p>
                        <ul>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>  
                  <div class="col-md-6">
                    <div class="amar  ">
                      <div class="sliderinnerimgpara">
                        <img src="mamun.png" alt="">
                        <h3>Those who traeatment by us</h3>
                        <h5>CEO of Beximco Group</h5>
                        <p>After you find out all the things that can go wrong, your life becomes less about living and more about waiting. After you find out all the things that can go wrong</p>
                        <ul>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div> 
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-6">
                    <div class="amar  ">
                      <div class="sliderinnerimgpara">
                        <img src="mamun.png" alt="">
                        <h3>Those who traeatment by us</h3>
                        <h5>CEO of Beximco Group</h5>
                        <p>After you find out all the things that can go wrong, your life becomes less about living and more about waiting. After you find out all the things that can go wrong</p>
                        <ul>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>  
                  <div class="col-md-6">
                    <div class="amar  ">
                      <div class="sliderinnerimgpara">
                        <img src="mamun.png" alt="">
                        <h3>Those who traeatment by us</h3>
                        <h5>CEO of Beximco Group</h5>
                        <p>After you find out all the things that can go wrong, your life becomes less about living and more about waiting. After you find out all the things that can go wrong</p>
                        <ul>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                          <li><a href="#"><i class="fas fa-star"></i></a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div> 
              </div>
            </div>
            <div class="amaderr">
              <a class="carousel-control-prev float-left" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-iicon" aria-hidden="true"><i id="iconpreve" class="fas fa-long-arrow-alt-left"></i></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-iicon" aria-hidden="true"><i id="iconnext" class="fas fa-long-arrow-alt-right"></i></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

          </div>
      </div>
    </section>

    <footer style="background: #101D30;">
      <div class="footer_area ">
          <div class="container fixedwidthfooter" style="background: #101D30;">
                  <div class="row ">
                      <div class="col-md-6 col-lg-3  ">
                          <div class="single_widget">
                              <h1>Clinical service</h1>
                              <div class="mycolor"></div>
                              <ul>
                                  <li><a href="#">About us</a></li>
                                  <li><a href="#">Our Services</a></li>
                                  <li><a href="#">Health Blog</a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-md-6 col-lg-3 ">
                          <div class="single_widget">
                            <h1>Clinical service</h1>
                            <div class="mycolor"></div>
                              <ul>
                                  <li><a href="#">Contact us</a></li>
                                  <li><a href="#">Emergency service</a></li>
                                  <li><a href="#">Make appointment</a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-md-6 col-lg-3 ">
                          <div class="single_widget">
                              <h1>Clinical service</h1>
                              <div class="mycolor"></div>
                              <ul>
                                  <li><a href="#">General servie</a></li>
                                  <li><a href="#">General servie</a></li>
                                  <li><a href="#">Pathology department</a></li>
                              </ul>
                          </div>
                      </div>
                      <div class="col-md-6 col-lg-3 ">
                          <div class="single_widget">
                              <h1>Follow us</h1>
                              <div class="mycolor"></div>
                              <div class="icon-menu">
                                  <ul>
                                      <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                      <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                      <li><a href="#"> <i class="fab fa-twitter"></i></a></li>
                                      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
          </div>
          <div class="container text-center footerpara">
              <div class="sabbir_vay">
                  <div class="sabbir_paragraph">
                      <p>Copyright © Nasif Sabbir. All right rights reserved</p>
                  </div>
              </div>
              
          </div>
      </div>
    </footer>
  </div>






































































    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>



   
</body>
</html>