@media only screen and (max-width: 676px) {
	
    .classform {

        max-width: 99.99%;

    }

    .slideor {

        margin-bottom: 234px;
       
    }

    .about_image img {
        height: auto;
        max-width: 100%;

        display: block;
    }

    .about_us_content {
        height: 527px;
        max-width: 100%;

    }

    .amar {
        width: 100%;
        
    }

    .footerpara {
        
        margin-top: 0px;
    }

    #sliderr #cont_ok {

        margin-top: 0px;

    }
    
element {
}
.about_us_content {
    max-width: 100%;
}
.about_us_content {
    margin-top: -146px;
    
}
#imgcool {

    padding: 200px 0px;
    margin-top: -92px;

}
.headerr_text {
    margin-top: 289px;
}
.headerr_text h2 {
    font-size: 30px;
    margin-bottom: 0px;
}

.container.cardcontainer {
    margin-top: 35px;
}
.col-md-12.amardivimg {
    width: 93%;
}
.about_us_content p {

    text-align: justify;
    max-width: 100%;
    padding-right: 28px;
}

    

.classformmeor {
    height: 75px;
    max-width: 100%;
    left: 160px;
    top: 2933.022216796875px;
    border-radius: 10px;
    background: #F2F2F2;
}



.breadcumb-area {
    
    padding: 0px 14px;

}

.bookapp {
    padding-top: 38px;
    text-align: center;
}


.btn.btn-info.abontbtn.dockbtn {

    width: 100%;

}

#medicinee {
    margin-bottom: 40px;
}

#odermedicine {
    margin-bottom: 41px;
}

.header {

    z-index: 1;
}

.breadcumb-area {

    z-index: -1;
}


#single_doctor {

    margin-bottom: 60px;
}



















}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	
    .header {

        z-index: +1;
    }
    #imgcool {
        background-image: url(pp.png);
        padding: 202px 0px;
        margin-top: -92px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .headerr_text {
        margin-top: 210px;
        z-index: -1;
    }
    .about_us_content {

        max-width: 100%;

    }
    .about_us_content p {
        max-width: 100%;
        text-align: justify;
        padding-right: 34px;
    }


    .about_image img {
        height: auto;
        max-width: 100%;
        display: block;
        text-align: center;
        margin: auto;
    }



    .bookapp {
        padding-top: 38px;
        text-align: center;
    }



    #about_us {
        
        margin-top: -100px;
    }


    .slideor {
    
        display: none;
    }


    .classform {
        height: 62px;
        max-width: 97%;
        left: 160px;
        top: 2933.022216796875px;
        border-radius: 10px;
        background: #F5F7FA;
        border: none;
        display: block;
        margin: auto;
    }


    textarea.form-control {
        height: auto;
        width: 97%;
        display: block;
        margin: auto;
    }




    .contactform {
        height: 60px;
        left: 160px;
        top: 2933.022216796875px;
        border-radius: 2px;
        background: #F2F2F2;
        padding-left: 35px;
        width: 97%;
        margin: auto;
        border: none;
        display: block;
    }














}























@media only screen and (min-width: 995px) and (max-width: 1488px) {


    #imgcool {
        background-image: url(pp.png);
        padding: 250px 0px;
        margin-top: -73px;
        background-repeat: no-repeat;
        background-size: cover;
    }


    .headerr_text h2 {

        margin-top: 295px;
    }

    .about_us_content p {

 
        max-width: 100%;

    }

    .about_us_content {

        max-width: 100%;

    }

    .about_image img {
        height: auto;
        max-width: 100%;
        margin: auto;
        display: block;
    }
    .classform {
 
        max-width: 99.99%;

    }

 







}









@media only screen and (min-width: 370px) and (max-width: 767px) {
	
    .btn.btn-success.appointmentbutton {

        margin-top: 36px;
    }
    .bookapp {
        padding-top: 38px;
        text-align: center;
    }

    .btn.btn-info.abontbtn.dockbtn {

        width: 100%;

        
    }
    #doctor_imgpara img {

        display: block;
        width: 98%;
        text-align: center;
        margin: auto;
        clear: both;
    }

    #doctor_imgpara h2 {

        text-align: center;
    }
    #doctor_imgpara h4 {

        text-align: center;
    }
    #doctor_imgpara h5 {

        text-align: center;
    }


    .headerr_text {
        margin-top: 415px;
    }


    #imgcool {
        padding: 111px 0px;
        margin-top: -92px;
    }



    .formwidth {

        margin-bottom: 0px;
    }


    .mamunarea {
        padding-bottom: 27px;
    }


    .about_us_content h2 {

        margin-bottom: 84px;
        padding-left: 53px;
    }


    .about_us_content button {

        margin-left: 53px;
      
     
       
        z-index: +1;
    }

    #myimgpdn {
        padding-left: 0px;
       
        padding-top: 76px;
    }


    .about_us_content {

        max-width: 100%;

    }

    .about_us_content p {
        height: 135px;
        max-width: 100%;
        left: 220px;
        top: 2348px;
        border-radius: nullpx;
        font-family: Roboto;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 27px;
        letter-spacing: 0em;
        text-align: left;
        margin-bottom: 53px;
        padding-left: 53px;
        padding-right: 20px;
    }

    .slideor {
        margin-bottom: 391px;
    }



    .about_image img {
        height: auto;
        max-width: 100%;

        margin: auto;
        display: block;
    }


    .classform {
  
        max-width: 99.99%;

    }


    .amar {
        width: 100%;
        height: 325px;
    }

    .footerpara {
     
        margin-top: 0px;
      
    }



    .mycolor {

  
        display: block;
        margin: auto;
            margin-bottom: auto;
        margin-bottom: 30px;
    }

    .single_widget h1 {

        display: block;
        text-align: center;

        margin-bottom: 30px;
        margin: auto;
    margin-bottom: auto;
        margin-bottom: 30px;
    }



    .single_widget ul {

        display: block;
        margin: auto;
        text-align: center;
    }




    .classform {
        height: 61px;

        width: 97%;
        display: block;
        margin: auto;
    }



    textarea.form-control {
        height: auto;
        width: 97%;
        display: block;
        margin: auto;
    }

    .appoitmentbutton {

        margin-top: 97px;

    }


    .slideor {

        margin-top: 70px;
       
    }




    .classformme {
        height: 65px;
        max-width: 97%;
        left: 160px;
        top: 2933.022216796875px;
        border-radius: 10px;
        background: #F2F2F2;
        border: none;
        display: block;
        margin: auto;
    }


    .classformmemassage {
        height: 65px;

        width: 97%;
        display: block;
        margin: auto;
    }



    .classformmeor {
        height: 65px;
        max-width: 97%;
        display: block;
        margin: auto;

    }



    #odermedicine {
        margin-bottom: 39px;
    }


    .contactform {
        height: 60px;

        width: 97%;
        display: block;
    }


    .headerr_text h2 {
        
        height:auto;

    }


    .headerr_text p {
        
        margin-bottom: 0px;
        margin-bottom: 34px;
    }



    .fixedwidthfooter {

        padding-left: 0px;
    }






















}



























































@media only screen and (max-width: 370px) {

    .headerr_text {
        margin-top: 432px;
    }
    #imgcool {
        padding: 98px 0px;
        margin-top: -92px;
    }

    .headerr_text h2 {
        font-size: 21px;
        line-height: 36px;
        max-width: 100%;
    height: auto;
    }

    .headerr_text p {
        max-height: 80px;
        max-width: 531px;
        margin-bottom: 27px;
        margin-bottom: 105px;
        
    }

    .about_us_content h2 {
        height: auto;
        max-width: 100%;
        text-align: center;
        font-size: 27px;
        margin-bottom: 17px;
        padding-left: 0px;
    }


    .about_us_content p {
        text-align: justify;
        max-width: 100%;
        height: auto;
        margin-bottom: 53px;
        padding-left: 0px;
    }


    .slideor {

        display: none;
    }



    #doctor_imgpara img {

        width: 100%;
        display: block;
    }


    #doctor_imgpara h2 {

        text-align: center;
    }


    #doctor_imgpara h4 {

        text-align: center;
    }

    #doctor_imgpara h5 {

        text-align: center;
    }


    .footerpara p {

        max-width: 100%;
        padding-bottom: 62px;
     text-align: center;

    }

    .fixedwidthfooter {

        padding-left: 0px;
    }


    .header_text h2 {
        font-size: 24px;

        text-align: center;
        width: 100%;
        text-align: left;
margin: auto;
    }


    .btn.btn-success.appointmentbutton {

        text-align: center;
        margin: auto;
        display: block;
    }


    .headerr_text p {

        text-align: center;
    }


    .headerr_text h2 {

        text-align: center;
    }




    .about_us_content h4 {

        padding-left: 0px;
        text-align: center;
        margin-top: 58px;
    }






    .about_us_content button {

        display: block;
        margin: auto;
    }


    .about_us_content {

        height: 530px;

    }


    .appiortment_heading h2 {

        font-size: 24px;


        text-align: center;
        margin-bottom: -1px;
    }



    .classform {
        height: 64px;
        max-width: 97%;

        border-radius: none;
       
        border: none;
    }


    .form-control {
        display: block;
        width: 93%;

        margin: auto;
    }


    .card{
        border:none;
        background: #faf3f3;
    }






    .mycolor {

  
        display: block;
        margin: auto;
            margin-bottom: auto;
        margin-bottom: 30px;
    }

    .single_widget h1 {

        display: block;
        text-align: center;

        margin-bottom: 30px;
        margin: auto;
    margin-bottom: auto;
margin-bottom: 30px;
    }



    .single_widget ul {

        display: block;
        margin: auto;
        text-align: center;
    }


    .card-header h2 {

        font-size: 22px;
    }






















}





















